<!-- Логика и шаблон страницы в разных файлах. -->
<!-- Это логика (т.входа). К ней подключаем шаблон страницы -->
<?php
$hello = "Hello World!";
$age = 18;

// Динамически загружаем шаблон страницы
include __DIR__ . '/views/page.php' ;