<!-- Способ №3: логика и шаблон страницы в разных файлах. К логике (т.входа) подключается шаблон страницы -->

<!-- Это логика (т.входа). Бывший файл logic.php переименовали в index.php. К ней подключаем шаблон страницы -->
<?php
$hello = "Hello World!";
$age = 18;

include __DIR__ . '/views/page.php' ;